PORT=5004
MONGO_URI=mongodb+srv://mendi:Aa123456@cluster0.tm0xgom.mongodb.net/myDatabaseName?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
NODE_ENV=development
DB_PORT=5432
